nav{
    height: 10rem;
    width: 100vw;
    background: var(--color-primary);
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* only show on medium and small screens */

.nav__toggle-btn{
    display: none;
}


.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo{
    width: 10rem;
}

.nav__links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40rem;
}

.nav__links a {
    transition: var(--transition);
}

.nav__links a:hover {
    color: var(--color--secondary);
}

.active-nav {
    position: relative;
}

.active-nav::after {
    content: '';
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--color-primary);
    position: absolute;
    left: calc( 50% - 0.6rem);
    transform: rotate(45deg);
    margin-top: 3.4rem;

}

/*  MEDIA QUERIES  */

@media screen and ( max-width: 1024px) {
    .nav__toggle-btn{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        cursor: pointer;
    }

    .nav__toggle-btn svg{
        color: var(--color-gray-100);
    }

    .nav__links{
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        gap: 0;

    }

    .active-nav{
        display: none;

    }

    .nav_links li {
        height: 4rem;
        width: 100%;
        box-sizing: -2rem 2rem 5rem rgba (0, 0, 0, 0.4);
    }

    .nav__links a {
        background-color: var(--color-primary);
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
    }
}